h1 {
  font-family: 'Vollkorn';
}

.row{
  width: 100%!important;
  margin-left: 0px!important;
  margin-right: 0px!important;
}

#domain-name {
  font-weight: 800;
}

.sidebar{
  position: -webkit- sticky !important;
  top: 0;
  background-image: url(../resources/images/menu-bg.svg) !important;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.sidebar.toggled{
  background-size: 200% auto !important;
}

.vertical{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
}

.vertical .row{
  resize: vertical
}

.select-row{
  margin-bottom: 10px;
}

#loadscreen {
  position: fixed;
  left: 0;
  z-index: 1000;
  float: left;
  height: 100vh;
  width: 100vw;
}

.loader {
  margin: auto;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.userCards{
  margin-top: 50px!important;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
  margin-right: 16px !important;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menuSidebar{
  background-image: url(../resources/images/menu2.svg) !important;
  background-position: center top;
  background-size: cover;
}

#bg-image {
  background-image: url(../resources/images/menu2.svg) !important;
  background-size: cover;
}

#administrator-card, #user-card{
  display: none;
}

#menu-bp-item, #menu-toc-item{
  display: none;
}

.general-info {
  margin-top: 10px!important;
}

#bp-categories > a, #bp-authors > a, #bp-data > a{
  margin-right: 5px;
}

/* MODAL FOR ENTERING BEST PRACTICES */
/* ################################# */

.modal-row {
  margin: 0!important;
}

/* The Modal (background) */
.bp-modal, .bp-view-modal, .model-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0 0 0 0 !important;
  padding: 0!important;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.bp-modal-content, .model-modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 2% 2%;
  border: 1px solid #888;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.2s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close
.deleteConcept {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 2vh 2%;
  position: relative;
  z-index: 1000;
}

.close:hover,
.close:focus
.deleteConcept:hover,
.deleteConcept:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.bp-modal-body, .model-model-body {padding: 2vh 16px;}

.col-centered{
  float: none;
  margin: 0 auto;
}

.card-margin {
  margin-top: 30px!important;
}

.form-divider {
  margin: 10vh 0vw;
}

#addItem {
  cursor: pointer;
}

#dataTable , .bp-row {
  cursor: pointer;
}

#dsl-create-form > input {
  margin-bottom: 10px;
}

::placeholder {
  font-style: italic;
}

label {
  display: block!important;
}

input,
textarea,
select {
  margin-bottom: 15px!important;
}

.group-title {
  margin-top: 30px!important;
}

.addEx > .btn, .addOther > .btn {
  margin-bottom: 20px!important;
}